{
  "ConnectionStrings": {
    "WzExportDbConnection": "Server=162.217.144.46;Port=3306;Database=wozoonexportdb;User=wzahasan;Password=0J7k*5ql;"
    //"CiShopDbConnection": "Server=localhost;Database=CiShopDb;User=root;Password=12345;"
    //"CiShopDbConnection": "Server=DESKTOP-7MQ8MVN\\SQLSERVER2017; Database=AspNetDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
